{
    "Lua.workspace.ignoreDir": [
        ".vscode",
        ".github",
        ".pages",
        "**/Freemaker/src",
        "FINLuaDocumentation.lua"
    ],
    "Lua.workspace.maxPreload": 100000,
    "Lua.workspace.preloadFileSize": 1000
}
